{
  "name": "377-place-framework",
  "version": "1.0.0",
  "description": "",
  "main": "place.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeibevan/377-Place-Framework.git"
  },
  "author": "Evan Black",
  "bugs": {
    "url": "https://github.com/eeibevan/377-Place-Framework/issues"
  },
  "homepage": "https://github.com/eeibevan/377-Place-Framework#readme"
}
